#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/davidmuma/picons_dobleM/master/icon/DAZN%205.png" tvg-id="PT | DAZN 5" group-title="FUTBOL INT", ELEVEN DAZN 5 --> NEW LOOP
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/davidmuma/picons_dobleM/master/icon/DAZN%206.png" tvg-id="PT | DAZN 6" group-title="FUTBOL INT", ELEVEN DAZN 6 --> NEW LOOP
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", DAZN 1 BAR FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", DAZN 1 BAR FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", DAZN 2 BAR FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", DAZN LaLiga 2 1080 MultiAudio --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", DAZN LaLiga 2 720 MultiAudio --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", ESPN 2 [BE] --> NEW LOOP
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", ESPN 4 [BE] --> NEW LOOP
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", ESPN HD [US] --> NEW LOOP
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", F1 TV 14 | Fernando Alonso | Aston Martin --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", F1 TV 55 | Carlos Sainz | Williams --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", LaLiga HYPERMOTION 3 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", LaLiga HYPERMOTION 2 720 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", LaLiga HYPERMOTION 2 1080 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M DEPORTES 2 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M DEPORTES 5 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M DEPORTES 6 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M DEPORTES 7 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ DEPORTES 2 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ DEPORTES 3 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ DEPORTES 4 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ DEPORTES 5 HD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 2 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 2 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 3 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 4 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 5 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 6 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 7 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 8 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 9 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 10 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 11 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 12 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 13 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 14 SD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 15 SD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 16 SD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 17 SD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 2 FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 2 FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 3 FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 3 FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 4 FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ LIGA DE CAMPEONES 5 FHD (*) --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M+ PLUS 2 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M. LaLiga 2 720 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M. LaLiga 2 1080 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M. LaLiga 3 720 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M. LaLiga 3 1080 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M. LaLiga 4 1080 --> ELCANO
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", M.L. CAMPEONES 2 --> ELCANO
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/davidmuma/picons_dobleM/master/icon/Motorvision%20TV.png" tvg-id="Motorvision tv" group-title="OTROS", MOTORVISION --> NEW LOOP
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", MOVISTAR GOLF 2 FHD --> NEW ERA
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", Ziggo Sport 2 --> NEW LOOP
#EXTINF:-1 tvg-logo="" tvg-id="" group-title="OTROS", Ziggo Sport 6 --> NEW LOOP
