<!DOCTYPE html><html lang="es"><head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrenalina</title>
    <style>
        body {
            text-align: center;
            background-color: #1a1a1a;
            color: #ffffff;
            transition: background-color 0.5s, color 0.5s;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            text-align: left;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: rgb(226, 59, 13);
        }

        .loading {
            text-align: center;
            font-size: 1.2rem;
            color: #ff4d4d;
        }

        .tabla-acestream {
            margin-top: 40px;
            text-align: center;

        }

        .tabla-Eventos {
            margin-top: 40px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: white;
        }

        a {
            text-align: center;
            color: #ff4d4d;
        }

        hr {
            border-color: #404040;
            margin: 15px 0;
        }

        td img {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* Estilos para las cabeceras */
        .tabla-acestream th {
            background-color: #2c3e50;
            /* Color oscuro para la cabecera */
            color: white;
        }
    </style>
    <style>
        /* Estilo para los íconos en la tabla principal */
        .tabla-Eventos td img {
            background-color: white; /* Fondo blanco */
            border-radius: 50%; /* Bordes redondeados para que coincidan con íconos circulares */
            width: 25px; /* Tamaño exacto del ícono */
            height: 25px; /* Tamaño exacto del ícono */
            display: inline-block; /* Asegurar que se comporte como un elemento en línea */
            object-fit: cover; /* Ajustar la imagen dentro del contenedor */
            box-shadow: 0 0 0 1px white; /* Asegurar que el fondo blanco no sobresalga */
        }
    </style>
    <style>
        /* Estilo para los íconos en la tabla principal */
        .tabla-Eventos td img {
            background-color: #d3d3d3; /* Fondo gris suave */
            border-radius: 50%; /* Bordes redondeados para que coincidan con íconos circulares */
            width: 25px; /* Tamaño exacto del ícono */
            height: 25px; /* Tamaño exacto del ícono */
            display: inline-block; /* Asegurar que se comporte como un elemento en línea */
            object-fit: cover; /* Ajustar la imagen dentro del contenedor */
            box-shadow: 0 0 0 1px #d3d3d3; /* Asegurar que el fondo gris no sobresalga */
        }
    </style>
    
    
    
</head>

<body>
    
    

    
    

    
    

    
    

    

    

    
    <h1>/⁠╲⁠/⁠\⁠╭⁠(⁠•⁠‿⁠•⁠)⁠╮⁠/⁠\⁠╱⁠\</h1>
    <h1>Andrenalina</h1>
    <h1>by TokyoGhoull</h1>
    <div id="loading" class="loading" style="display: none;">Cargando datos...</div>
    
    <h2 id="tituloEventos" style="display: block;">Eventos de hoy (miércoles, 24 de diciembre de 2025)</h2>
    <table id="tablaEventos" class="tabla-Eventos" style="display: table;">
        <thead>
            <tr>
                <th>Hora</th>
                <th>Competición</th>
                <th>Evento</th>
                <th>Canales</th>
                <th>Eventos Acestream</th>
            </tr>
        </thead>
        <tbody><tr>
                        <td>02:00</td>
                        <td>
                                        <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130618113234-baloncesto.webp" width="22" height="22" alt="Competición">
                                        NBA | Liga Regular
                                    </td>
                        <td>
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130808083728-dallas-mavericks.webp" width="32" height="32" alt="Dallas Mavericks">
                                            Dallas Mavericks
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20191028090619-denver-nuggets.webp" width="32" height="32" alt="Denver Nuggets">
                                            Denver Nuggets
                                        </td>
                        <td>DAZN Baloncesto (M87 O126)</td>
                        <td>No disponible</td>
                    </tr><tr>
                        <td>03:00</td>
                        <td>
                                        <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130618113234-baloncesto.webp" width="22" height="22" alt="Competición">
                                        NBA | Liga Regular
                                    </td>
                        <td>
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130808083815-phoenix-suns.webp" width="32" height="32" alt="Phoenix Suns">
                                            Phoenix Suns
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130808083216-la-lakers.webp" width="32" height="32" alt="Los Angeles Lakers">
                                            Los Angeles Lakers
                                        </td>
                        <td>DAZN Baloncesto 2 (M88 O127)</td>
                        <td>No disponible</td>
                    </tr><tr>
                        <td>13:30</td>
                        <td>
                                        <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130618113222-futbol.webp" width="22" height="22" alt="Competición">
                                        Copa Africana de Naciones | Fase de grupos
                                    </td>
                        <td>
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130103113933_burkina-faso.webp" width="32" height="32" alt="Burkina Faso">
                                            Burkina Faso
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20131110083041-guinea-ecuatorial.webp" width="32" height="32" alt="Guinea Ecuatorial">
                                            Guinea Ecuatorial
                                        </td>
                        <td></td>
                        <td>
                                        <a href="acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" target="_blank">Campeones 1080</a>
                                        <button onclick="playAceStream('97df5b7824948972d041d8ca2a4d29c90b641bc9', 'Campeones 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    <br>
                                        <a href="acestream://b028202ff335911db3118bceac027df3e8ef6c32" target="_blank">Campeones 720</a>
                                        <button onclick="playAceStream('b028202ff335911db3118bceac027df3e8ef6c32', 'Campeones 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    </td>
                    </tr><tr>
                        <td>16:00</td>
                        <td>
                                        <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130618113222-futbol.webp" width="22" height="22" alt="Competición">
                                        Copa Africana de Naciones | Fase de grupos
                                    </td>
                        <td>
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130103113849_argelia.webp" width="32" height="32" alt="Argelia">
                                            Argelia
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130728022852-sudan.webp" width="32" height="32" alt="Sudán">
                                            Sudán
                                        </td>
                        <td></td>
                        <td>
                                        <a href="acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" target="_blank">MovistarPlus 1080</a>
                                        <button onclick="playAceStream('1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78', 'MovistarPlus 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    <br>
                                        <a href="acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" target="_blank">Campeones 1080</a>
                                        <button onclick="playAceStream('97df5b7824948972d041d8ca2a4d29c90b641bc9', 'Campeones 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    <br>
                                        <a href="acestream://b028202ff335911db3118bceac027df3e8ef6c32" target="_blank">Campeones 720</a>
                                        <button onclick="playAceStream('b028202ff335911db3118bceac027df3e8ef6c32', 'Campeones 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    </td>
                    </tr><tr>
                        <td>18:30</td>
                        <td>
                                        <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130618113222-futbol.webp" width="22" height="22" alt="Competición">
                                        Copa Africana de Naciones | Fase de grupos
                                    </td>
                        <td>
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130103113744_cosa-de-marfil.webp" width="32" height="32" alt="Costa de Marfil">
                                            Costa de Marfil
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130712100714-mozambique.webp" width="32" height="32" alt="Mozambique">
                                            Mozambique
                                        </td>
                        <td>M+ Vamos (8 y 50)</td>
                        <td>
                                        <a href="acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" target="_blank">Campeones 1080</a>
                                        <button onclick="playAceStream('97df5b7824948972d041d8ca2a4d29c90b641bc9', 'Campeones 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    <br>
                                        <a href="acestream://b028202ff335911db3118bceac027df3e8ef6c32" target="_blank">Campeones 720</a>
                                        <button onclick="playAceStream('b028202ff335911db3118bceac027df3e8ef6c32', 'Campeones 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    </td>
                    </tr><tr>
                        <td>21:00</td>
                        <td>
                                        <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130618113222-futbol.webp" width="22" height="22" alt="Competición">
                                        Copa Africana de Naciones | Fase de grupos
                                    </td>
                        <td>
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130528114257-Camerun.webp" width="32" height="32" alt="Camerún">
                                            Camerún
                                            <img src="https://api.codetabs.com/v1/proxy/?quest=https://static.futbolenlatv.com/img/32/20130403093849_gabon.webp" width="32" height="32" alt="Gabón">
                                            Gabón
                                        </td>
                        <td></td>
                        <td>
                                        <a href="acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" target="_blank">Campeones 1080</a>
                                        <button onclick="playAceStream('97df5b7824948972d041d8ca2a4d29c90b641bc9', 'Campeones 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    <br>
                                        <a href="acestream://b028202ff335911db3118bceac027df3e8ef6c32" target="_blank">Campeones 720</a>
                                        <button onclick="playAceStream('b028202ff335911db3118bceac027df3e8ef6c32', 'Campeones 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px; margin-left:5px;"> ▶️ </button>
                                    </td>
                    </tr></tbody>
    </table>

    
     
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" style="background:#ff4d4d; color:white; border:none; padding:10px 20px; font-size:16px; border-radius:6px; cursor:pointer; margin-top:15px;">
            ⬆️ Subir arriba
        </button>
    <h2 id="tituloAcestream" style="display: block;">Eventos AceStream</h2>
    <table id="tablaAcestream" class="tabla-acestream" style="display: table;">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Content ID</th>
                <th>Eventos</th>
            </tr>
        </thead>
        <tbody><tr class="origen-0">
                    <td>DAZN F1 1080  (Fórmula 1)</td>
                    <td>b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1</td>
                    <td>
                        <a href="acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1" target="_blank">
                            DAZN F1 (M69)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1', 'DAZN F1 1080  (Fórmula 1)')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN F1 1080 (Fórmula 1)</td>
                    <td>bcf9dc38f92e90a71b87bd54b3bac91b76d09a69</td>
                    <td>
                        <a href="acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69" target="_blank">
                            DAZN F1 (M69)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('bcf9dc38f92e90a71b87bd54b3bac91b76d09a69', 'DAZN F1 1080 (Fórmula 1)')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN F1 1080 (Fórmula 1)</td>
                    <td>fd53cfa7055fe458d4f5c0ff59a06cd43723be55</td>
                    <td>
                        <a href="acestream://fd53cfa7055fe458d4f5c0ff59a06cd43723be55" target="_blank">
                            DAZN F1 (M69)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('fd53cfa7055fe458d4f5c0ff59a06cd43723be55', 'DAZN F1 1080 (Fórmula 1)')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN F1 720 (Fórmula 1)</td>
                    <td>ed6188dcbb491efeb2092c1a6199226c27f61727</td>
                    <td>
                        <a href="acestream://ed6188dcbb491efeb2092c1a6199226c27f61727" target="_blank">
                            DAZN F1 (M69)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('ed6188dcbb491efeb2092c1a6199226c27f61727', 'DAZN F1 720 (Fórmula 1)')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 1080P</td>
                    <td>00c9bc9c5d7d87680a5a6bed349edfa775a89947</td>
                    <td>
                        <a href="acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947" target="_blank">
                            M+ LALIGA (M54-O110)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('00c9bc9c5d7d87680a5a6bed349edfa775a89947', 'M. LaLiga 1080P')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 1080 MultiAudio</td>
                    <td>c9321006921967d6258df6945f1d598a5c0cbf1e</td>
                    <td>
                        <a href="acestream://c9321006921967d6258df6945f1d598a5c0cbf1e" target="_blank">
                            M+ LALIGA (M54-O110)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('c9321006921967d6258df6945f1d598a5c0cbf1e', 'M. LaLiga 1080 MultiAudio')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 1080 MultiAudio</td>
                    <td>4b528d10eaad747ddf52251206177573ee3e9f74</td>
                    <td>
                        <a href="acestream://4b528d10eaad747ddf52251206177573ee3e9f74" target="_blank">
                            M+ LALIGA (M54-O110)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('4b528d10eaad747ddf52251206177573ee3e9f74', 'M. LaLiga 1080 MultiAudio')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 720</td>
                    <td>14b6cd8769cd485f2cffdca64be9698d9bfeac58</td>
                    <td>
                        <a href="acestream://14b6cd8769cd485f2cffdca64be9698d9bfeac58" target="_blank">
                            M+ LALIGA (M54-O110)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('14b6cd8769cd485f2cffdca64be9698d9bfeac58', 'M. LaLiga 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 2 1080</td>
                    <td>51b363b1c4d42724e05240ad068ad219df8042ec</td>
                    <td>
                        <a href="acestream://51b363b1c4d42724e05240ad068ad219df8042ec" target="_blank">
                            M+ LALIGA HDR 2 (M444 O122)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('51b363b1c4d42724e05240ad068ad219df8042ec', 'M. LaLiga 2 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 2 720</td>
                    <td>ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8</td>
                    <td>
                        <a href="acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8" target="_blank">
                            M+ LALIGA HDR 2 (M444 O122)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8', 'M. LaLiga 2 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 3 1080</td>
                    <td>7ad14386deef2f45ffe17d30a631dbf79b6a1a87</td>
                    <td>
                        <a href="acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87" target="_blank">
                            M+ LALIGA 3 (M167 O270)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('7ad14386deef2f45ffe17d30a631dbf79b6a1a87', 'M. LaLiga 3 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 3 720</td>
                    <td>382b14499e3d76e557d449d2e5bbc4e4bd63bd39</td>
                    <td>
                        <a href="acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39" target="_blank">
                            M+ LALIGA 3 (M167 O270)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('382b14499e3d76e557d449d2e5bbc4e4bd63bd39', 'M. LaLiga 3 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 4 1080</td>
                    <td>2a6b1fd8a24b23747db1ea534a51457708523602</td>
                    <td>
                        <a href="acestream://2a6b1fd8a24b23747db1ea534a51457708523602" target="_blank">
                            M+ LaLiga TV 4 (M168 O271)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('2a6b1fd8a24b23747db1ea534a51457708523602', 'M. LaLiga 4 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>M. LaLiga 4 720</td>
                    <td>1bcee22d5476f2eae9dc2cb24e3685152cf285cb</td>
                    <td>
                        <a href="acestream://1bcee22d5476f2eae9dc2cb24e3685152cf285cb" target="_blank">
                            M+ LaLiga TV 4 (M168 O271)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('1bcee22d5476f2eae9dc2cb24e3685152cf285cb', 'M. LaLiga 4 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN LaLiga 1080 MultiAudio</td>
                    <td>e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05</td>
                    <td>
                        <a href="acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05" target="_blank">
                            DAZN LaLiga (M55 O113)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05', 'DAZN LaLiga 1080 MultiAudio')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN LaLiga 1080 MultiAudio</td>
                    <td>74defb8f4ed3a917fd07c21b34f43c17107ec618</td>
                    <td>
                        <a href="acestream://74defb8f4ed3a917fd07c21b34f43c17107ec618" target="_blank">
                            DAZN LaLiga (M55 O113)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('74defb8f4ed3a917fd07c21b34f43c17107ec618', 'DAZN LaLiga 1080 MultiAudio')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN LaLiga 720</td>
                    <td>4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f</td>
                    <td>
                        <a href="acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f" target="_blank">
                            DAZN LaLiga (M55 O113)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f', 'DAZN LaLiga 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN LaLiga 2 1080 MultiAudio</td>
                    <td>a231b2fa1f7754433efeb8bb8d69d7b9096dcba8</td>
                    <td>
                        <a href="acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8" target="_blank">
                            DAZN LaLiga 2 (M58 O274)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('a231b2fa1f7754433efeb8bb8d69d7b9096dcba8', 'DAZN LaLiga 2 1080 MultiAudio')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>DAZN LaLiga 2 720 MultiAudio</td>
                    <td>c976c7b37964322752db562b4ad65515509c8d36</td>
                    <td>
                        <a href="acestream://c976c7b37964322752db562b4ad65515509c8d36" target="_blank">
                            DAZN LaLiga 2 (M58 O274)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('c976c7b37964322752db562b4ad65515509c8d36', 'DAZN LaLiga 2 720 MultiAudio')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>LaLiga Smartbank 1080</td>
                    <td>87bb542f974b6b9e89d0f2e20ed6dc93426f4be0</td>
                    <td>
                        <a href="acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0" target="_blank">
                            LALIGA TV Hypermotion (M56 O119)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('87bb542f974b6b9e89d0f2e20ed6dc93426f4be0', 'LaLiga Smartbank 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>LaLiga Smartbank 720</td>
                    <td>a4f072c9b614323ac1258a175f868a909ea3c8cd</td>
                    <td>
                        <a href="acestream://a4f072c9b614323ac1258a175f868a909ea3c8cd" target="_blank">
                            LALIGA TV Hypermotion (M56 O119)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('a4f072c9b614323ac1258a175f868a909ea3c8cd', 'LaLiga Smartbank 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>LaLiga Smartbank 2 1080</td>
                    <td>709075831bf5c41ed0a20dfbd640aab6c28971f8</td>
                    <td>
                        <a href="acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8" target="_blank">
                            LALIGA TV Hypermotion 2 (M59 O120)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('709075831bf5c41ed0a20dfbd640aab6c28971f8', 'LaLiga Smartbank 2 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>LaLiga Smartbank 3</td>
                    <td>778d2f60bb7207addedcca0b9aed98f41529724e</td>
                    <td>
                        <a href="acestream://778d2f60bb7207addedcca0b9aed98f41529724e" target="_blank">
                            LaLiga Smartbank 3
                        </a>
                        <br><br>
                        <button onclick="playAceStream('778d2f60bb7207addedcca0b9aed98f41529724e', 'LaLiga Smartbank 3')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Eurosport 1080</td>
                    <td>c3da6c4f91d9d10ade00318a869435e19f204d0e</td>
                    <td>
                        <a href="acestream://c3da6c4f91d9d10ade00318a869435e19f204d0e" target="_blank">
                            Eurosport 1
                        </a>
                        <br><br>
                        <button onclick="playAceStream('c3da6c4f91d9d10ade00318a869435e19f204d0e', 'Eurosport 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Eurosport 720</td>
                    <td>d830c1dc3b74e74f79cbb823804cf2037857e78a</td>
                    <td>
                        <a href="acestream://d830c1dc3b74e74f79cbb823804cf2037857e78a" target="_blank">
                            Eurosport 1
                        </a>
                        <br><br>
                        <button onclick="playAceStream('d830c1dc3b74e74f79cbb823804cf2037857e78a', 'Eurosport 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Eurosport 2 1080</td>
                    <td>0585e09bb8ac9720e4c11934f1b184e309291551</td>
                    <td>
                        <a href="acestream://0585e09bb8ac9720e4c11934f1b184e309291551" target="_blank">
                            Eurosport 2
                        </a>
                        <br><br>
                        <button onclick="playAceStream('0585e09bb8ac9720e4c11934f1b184e309291551', 'Eurosport 2 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Eurosport 2 720</td>
                    <td>5c910d614894635153a7d42de98cc2e4a958a53f</td>
                    <td>
                        <a href="acestream://5c910d614894635153a7d42de98cc2e4a958a53f" target="_blank">
                            Eurosport 2
                        </a>
                        <br><br>
                        <button onclick="playAceStream('5c910d614894635153a7d42de98cc2e4a958a53f', 'Eurosport 2 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>MovistarPlus 1080</td>
                    <td>1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78</td>
                    <td>
                        <a href="acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" target="_blank">
                            Movistar Plus+ (M7)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78', 'MovistarPlus 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Vamos 1080</td>
                    <td>c7c81acdd1a03ecc418c94c2f28e2adb0556c40b</td>
                    <td>
                        <a href="acestream://c7c81acdd1a03ecc418c94c2f28e2adb0556c40b" target="_blank">
                            M+ Vamos (8 y 53)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('c7c81acdd1a03ecc418c94c2f28e2adb0556c40b', 'Vamos 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Vamos 720</td>
                    <td>0e5d8c9724fa9163f49096b70484e315251eb785</td>
                    <td>
                        <a href="acestream://0e5d8c9724fa9163f49096b70484e315251eb785" target="_blank">
                            M+ Vamos (8 y 53)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('0e5d8c9724fa9163f49096b70484e315251eb785', 'Vamos 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Dazn 1</td>
                    <td>eb6ffec065b26259ad3d1811e0bbb0a5332ed276</td>
                    <td>
                        <a href="acestream://eb6ffec065b26259ad3d1811e0bbb0a5332ed276" target="_blank">
                            DAZN 1 (M70)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('eb6ffec065b26259ad3d1811e0bbb0a5332ed276', 'Dazn 1')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Dazn 1</td>
                    <td>7ba1f321f4d0791b7ebd42f41a07c1cd1479e784</td>
                    <td>
                        <a href="acestream://7ba1f321f4d0791b7ebd42f41a07c1cd1479e784" target="_blank">
                            DAZN 1 (M70)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('7ba1f321f4d0791b7ebd42f41a07c1cd1479e784', 'Dazn 1')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Dazn 2</td>
                    <td>ae68a0835039fab28fd2314108fabd4fab33b8ab</td>
                    <td>
                        <a href="acestream://ae68a0835039fab28fd2314108fabd4fab33b8ab" target="_blank">
                            DAZN 2 (M71)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('ae68a0835039fab28fd2314108fabd4fab33b8ab', 'Dazn 2')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 1080</td>
                    <td>ebca4a63ce3bfda7b272964a1acc5227218184a4</td>
                    <td>
                        <a href="acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4" target="_blank">
                            M+ Deportes (63)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('ebca4a63ce3bfda7b272964a1acc5227218184a4', 'Deporte 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 720</td>
                    <td>2f3cfd199a49819cbd129689a840dc3d23ab93aa</td>
                    <td>
                        <a href="acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa" target="_blank">
                            M+ Deportes (63)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('2f3cfd199a49819cbd129689a840dc3d23ab93aa', 'Deporte 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Dedporte 2 1080</td>
                    <td>f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0</td>
                    <td>
                        <a href="acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0" target="_blank">
                            M+ Deportes 2 (64)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0', 'Dedporte 2 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 2 720</td>
                    <td>bfa01c11c5c6b7a616a516de4f2c769a89d26b25</td>
                    <td>
                        <a href="acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25" target="_blank">
                            M+ Deportes 2 (64)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('bfa01c11c5c6b7a616a516de4f2c769a89d26b25', 'Deporte 2 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 3 1080</td>
                    <td>799c6b5ee1cf41af077d14e3f9c45a32697eb903</td>
                    <td>
                        <a href="acestream://799c6b5ee1cf41af077d14e3f9c45a32697eb903" target="_blank">
                            M+ Deportes 3 (65)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('799c6b5ee1cf41af077d14e3f9c45a32697eb903', 'Deporte 3 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 3 720</td>
                    <td>2fd410c5d89e7a627cd3785685b7915b8e4bd534</td>
                    <td>
                        <a href="acestream://2fd410c5d89e7a627cd3785685b7915b8e4bd534" target="_blank">
                            M+ Deportes 3 (65)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('2fd410c5d89e7a627cd3785685b7915b8e4bd534', 'Deporte 3 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 4 1080</td>
                    <td>b40e1de2dcbd7c665f54877b14c830ed67b32a96</td>
                    <td>
                        <a href="acestream://b40e1de2dcbd7c665f54877b14c830ed67b32a96" target="_blank">
                            M+ Deportes 4 (191)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('b40e1de2dcbd7c665f54877b14c830ed67b32a96', 'Deporte 4 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Deporte 5 1080</td>
                    <td>7b361369a40046ad3011086f9d4ae2982fb4d5aa</td>
                    <td>
                        <a href="acestream://7b361369a40046ad3011086f9d4ae2982fb4d5aa" target="_blank">
                            M+ Deportes 5 (192)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('7b361369a40046ad3011086f9d4ae2982fb4d5aa', 'Deporte 5 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 1080</td>
                    <td>97df5b7824948972d041d8ca2a4d29c90b641bc9</td>
                    <td>
                        <a href="acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" target="_blank">
                            M+ Liga de Campeones (M60 O115)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('97df5b7824948972d041d8ca2a4d29c90b641bc9', 'Campeones 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 1080 2</td>
                    <td>2b51710cee513e8939785fa3e7980f32d4e0415f</td>
                    <td>
                        <a href="acestream://2b51710cee513e8939785fa3e7980f32d4e0415f" target="_blank">
                            M+ Liga de Campeones UHD 2 (M443 O117)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('2b51710cee513e8939785fa3e7980f32d4e0415f', 'Campeones 1080 2')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 1080 2</td>
                    <td>9db029dff6a9c637d1f670e78dbc1a479b9b406e</td>
                    <td>
                        <a href="acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e" target="_blank">
                            M+ Liga de Campeones UHD 2 (M443 O117)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('9db029dff6a9c637d1f670e78dbc1a479b9b406e', 'Campeones 1080 2')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 720</td>
                    <td>b028202ff335911db3118bceac027df3e8ef6c32</td>
                    <td>
                        <a href="acestream://b028202ff335911db3118bceac027df3e8ef6c32" target="_blank">
                            M+ Liga de Campeones (M60 O115)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('b028202ff335911db3118bceac027df3e8ef6c32', 'Campeones 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 2 1080</td>
                    <td>74ab4e4ec7e2da001f473ca40893b7307b8029c5</td>
                    <td>
                        <a href="acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5" target="_blank">
                            M+ Liga de Campeones 2 (M61 O116)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('74ab4e4ec7e2da001f473ca40893b7307b8029c5', 'Campeones 2 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 2 720</td>
                    <td>38f7b2044e549df2039ff26cefa6f9a60c854d5e</td>
                    <td>
                        <a href="acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e" target="_blank">
                            M+ Liga de Campeones 2 (M61 O116)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('38f7b2044e549df2039ff26cefa6f9a60c854d5e', 'Campeones 2 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 3 1080</td>
                    <td>4416843c96b7f7a1bc55c476091a60fff0922bc7</td>
                    <td>
                        <a href="acestream://4416843c96b7f7a1bc55c476091a60fff0922bc7" target="_blank">
                            M+ Liga de Campeones 3 (M62 O118)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('4416843c96b7f7a1bc55c476091a60fff0922bc7', 'Campeones 3 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 3 720</td>
                    <td>cfc371890bfb502737a26de5215e50929c52d0f9</td>
                    <td>
                        <a href="acestream://cfc371890bfb502737a26de5215e50929c52d0f9" target="_blank">
                            M+ Liga de Campeones 3 (M62 O118)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('cfc371890bfb502737a26de5215e50929c52d0f9', 'Campeones 3 720')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 4 1080</td>
                    <td>e9f4493d2d851f4636720f639113e05b4a21a74c</td>
                    <td>
                        <a href="acestream://e9f4493d2d851f4636720f639113e05b4a21a74c" target="_blank">
                            M+ Liga de Campeones 4 (M180 O276)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('e9f4493d2d851f4636720f639113e05b4a21a74c', 'Campeones 4 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Campeones 5 1080</td>
                    <td>5620c0ce3dcbf14a6375cb2c2d681207f45eb97d</td>
                    <td>
                        <a href="acestream://5620c0ce3dcbf14a6375cb2c2d681207f45eb97d" target="_blank">
                            M+ Liga de Campeones 5 (M182 O277)
                        </a>
                        <br><br>
                        <button onclick="playAceStream('5620c0ce3dcbf14a6375cb2c2d681207f45eb97d', 'Campeones 5 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Telecinco 1080</td>
                    <td>3d376333ee90d6db3d413fc5764ef635882076f5</td>
                    <td>
                        <a href="acestream://3d376333ee90d6db3d413fc5764ef635882076f5" target="_blank">
                            Telecinco
                        </a>
                        <br><br>
                        <button onclick="playAceStream('3d376333ee90d6db3d413fc5764ef635882076f5', 'Telecinco 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr><tr class="origen-0">
                    <td>Cuatro 1080</td>
                    <td>8670df538a11c6ec97b3f634981ddc4409ca0333</td>
                    <td>
                        <a href="acestream://8670df538a11c6ec97b3f634981ddc4409ca0333" target="_blank">
                            Cuatro
                        </a>
                        <br><br>
                        <button onclick="playAceStream('8670df538a11c6ec97b3f634981ddc4409ca0333', 'Cuatro 1080')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr></tbody>
    </table>

    
     
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" style="background:#ff4d4d; color:white; border:none; padding:10px 20px; font-size:16px; border-radius:6px; cursor:pointer; margin-top:15px;">
            ⬆️ Subir arriba
        </button>
    <h2 id="tituloSinEquivalencias" style="display: block;">Eventos sin equivalencias</h2>
    <table id="tablaSinEquivalencias" class="tabla-acestream" style="display: table;">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Content ID</th>
                <th>Eventos</th>
            </tr>
        </thead>
        <tbody><tr class="origen-0">
                    <td>LaLiga Smartbank 3</td>
                    <td>778d2f60bb7207addedcca0b9aed98f41529724e</td>
                    <td>
                        <a href="acestream://778d2f60bb7207addedcca0b9aed98f41529724e" target="_blank">
                            LaLiga Smartbank 3
                        </a>
                        <br><br>
                        <button onclick="playAceStream('778d2f60bb7207addedcca0b9aed98f41529724e', 'LaLiga Smartbank 3')" style="background:#2c3e50; color:black; border:none; padding:5px 10px; cursor:pointer; font-size:14px;">
                            ▶️ 
                        </button>
                    </td>
                </tr></tbody>
    </table>

    

    
<div id="playerContainer" style="margin-top: 40px; display: none;">
    <div style="margin-top:10px;">
        
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" style="background:#ff4d4d; color:white; border:none; padding:10px 20px; font-size:16px; border-radius:6px; cursor:pointer; margin-top:15px;">
            ⬆️ Subir arriba
        </button>
    </div>
    <h2>Reproduciendo: <span id="currentEventName"></span></h2>
    <div id="acestreamWarning" style="display: block; color: rgb(255, 255, 255); background: rgb(255, 77, 77); padding: 15px; margin: 20px auto 15px; border-radius: 8px; max-width: 600px; font-weight: bold;">
        ⚠️ El motor de AceStream no está funcionando o no se ha detectado. Por favor, abre el motor AceStream en tu PC antes de reproducir.
    </div>
    <video id="acePlayer" controls="" autoplay="" style="width: 100%; max-width: 100%; height: auto;"></video>

    
    <div class="player-controls" style="display:flex; gap:10px; justify-content:center; margin:15px 0;">
        <button class="control-btn" onclick="playVideo()" style="background:linear-gradient(45deg,#00ff88,#00cc6a);color:black;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;font-weight:bold;">▶️ Play</button>
        <button class="control-btn" onclick="pauseVideo()" style="background:linear-gradient(45deg,#ffd700,#ffae00);color:black;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;font-weight:bold;">⏸️ Pause</button>
        <button class="control-btn" onclick="reloadVideo()" style="background:linear-gradient(45deg,#74b9ff,#0984e3);color:black;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;font-weight:bold;">🔄 Reload</button>
    </div>

    <hr>
    <div style="margin-top:20px;">
        <label for="bufferLevel" style="color:#fff; font-weight:bold;">Nivel de Buffer:</label>
        <select id="bufferLevel" style="padding:8px; border-radius:6px; margin-left:10px;">
            <option value="min">Mínimo</option>
            <option value="med" selected="">Medio</option>
            <option value="max">Máximo</option>
        </select>
    </div>
    
    <div style="margin-top:20px;">
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" style="background:#ff4d4d; color:white; border:none; padding:10px 20px; font-size:16px; border-radius:6px; cursor:pointer;">
            ⬆️ Subir arriba
        </button>
    </div>
    <hr>
    <div id="logContainer" style="background:rgba(0,0,0,0.7); color:#fff; border-radius:8px; padding:12px; margin:20px auto 0 auto; max-width:700px; min-height:40px; font-size:15px; text-align:left; box-shadow:0 2px 8px #0002; overflow-y:auto; max-height:120px;">
        
    </div>
    <hr>
</div>



<div id="acestreamWarningBottom" style="display: block; color: rgb(255, 255, 255); background: rgb(255, 77, 77); padding: 15px; margin: 20px auto 15px; border-radius: 8px; max-width: 600px; font-weight: bold;">
    ⚠️ El motor de AceStream no está funcionando o no se ha detectado. Por favor, abre el motor AceStream en tu PC antes de reproducir.
</div>

<style>
#logContainer .log-entry {
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}
#logContainer .log-entry:last-child {
    border-bottom: none;
}
.status-ready { color: #00ff88; font-weight: bold; }
.status-waiting { color: #ffd700; font-weight: bold; }
.status-error { color: #ff4d4d; font-weight: bold; }
</style>
</body></html>