<!DOCTYPE html><html lang="es"><head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrenalina</title>
    <style>
        body {
            text-align: center;
            background-color: #1a1a1a;
            color: #ffffff;
            transition: background-color 0.5s, color 0.5s;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            text-align: left;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: rgb(226, 59, 13);
        }

        .loading {
            text-align: center;
            font-size: 1.2rem;
            color: #ff4d4d;
        }

        .tabla-acestream {
            margin-top: 40px;
            text-align: center;

        }

        .tabla-Eventos {
            margin-top: 40px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: white;
        }

        a {
            text-align: center;
            color: #ff4d4d;
        }

        hr {
            border-color: #404040;
            margin: 15px 0;
        }

        td img {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* Estilos para las cabeceras */
        .tabla-acestream th {
            background-color: #2c3e50;
            /* Color oscuro para la cabecera */
            color: white;
        }
    </style>
</head>

<body>
    <h1>/⁠╲⁠/⁠\⁠╭⁠(⁠•⁠‿⁠•⁠)⁠╮⁠/⁠\⁠╱⁠\</h1>
    <h1>Andrenalina</h1>
    <h1>by TokyoGhoull</h1>
    <div id="loading" class="loading">Cargando datos...</div>
    <table id="tablaEventos" class="tabla-Eventos" style="display: none;">
        <thead>
            <tr>
                <th>Hora</th>
                <th>Competición</th>
                <th>Evento</th>
                <th>Canales</th>
                <th>Eventos Acestream</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    
    <h2>Eventos Acestream</h2>
    <table id="tablaAcestream" class="tabla-acestream" style="display: none;">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Content ID</th>
                <th>Eventos</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    
</body></html>